body{
	padding-top: 50px;
}
.page-container{
	display: block;
	width: 100%;
	background: @white;
	.jumbotron{
		text-align: center;
		.primary-gradient;

		h1,p{
			color: @white;
		}
	}
	&.important{
		.jumbotron{
			.orange-gradient;
		}
	}
	&.hashtag{
		.jumbotron{
			.purple-gradient;
		}
	}
	.content{
		.logo{
			max-width: 450px;
      display: block;
      height: auto;
		}
    .mbp{
      max-height: 400px;
      display: block;
      height: auto;
    }
    .iphone{
      max-height: 400px;
      display: block;
      height: auto;
    }
	}
}
.navbar{
	margin-bottom: 0px;
	border-radius: 0px;
	.navbar-brand{
		font-size: 3em;
		color: @white;
	}
	
	.nav{
		li{
			a{
				color: @white;
			}
			&.active{
				a{
					background-color: @white;
				}
			}
		}
	}
}
.navbar-default{
	background-color: @brand-primary;
	border: none;
}