//Variables
@brand-primary:         #227CBB;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@white:					#FFFFFF;

.primary-gradient{
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #227BBB),
		color-stop(1, #016699)
		);
	background-image: -o-linear-gradient(bottom, #227BBB 0%, #016699 100%);
	background-image: -moz-linear-gradient(bottom, #227BBB 0%, #016699 100%);
	background-image: -webkit-linear-gradient(bottom, #227BBB 0%, #016699 100%);
	background-image: -ms-linear-gradient(bottom, #227BBB 0%, #016699 100%);
	background-image: linear-gradient(to bottom, #227BBB 0%, #016699 100%);
}

.purple-gradient{
	background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #B56FEB),
	color-stop(1, #930EC7)
);
background-image: -o-linear-gradient(bottom, #B56FEB 0%, #930EC7 100%);
background-image: -moz-linear-gradient(bottom, #B56FEB 0%, #930EC7 100%);
background-image: -webkit-linear-gradient(bottom, #B56FEB 0%, #930EC7 100%);
background-image: -ms-linear-gradient(bottom, #B56FEB 0%, #930EC7 100%);
background-image: linear-gradient(to bottom, #B56FEB 0%, #930EC7 100%);
}

.orange-gradient{
	background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #FFB175),
	color-stop(1, #C7490E)
);
background-image: -o-linear-gradient(bottom, #FFB175 0%, #C7490E 100%);
background-image: -moz-linear-gradient(bottom, #FFB175 0%, #C7490E 100%);
background-image: -webkit-linear-gradient(bottom, #FFB175 0%, #C7490E 100%);
background-image: -ms-linear-gradient(bottom, #FFB175 0%, #C7490E 100%);
background-image: linear-gradient(to bottom, #FFB175 0%, #C7490E 100%);
}